# webfluxsecurity

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/net/proselyte/webfluxsecurity/: WebfluxSecurityApplication.java
src/main/java/net/proselyte/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/net/proselyte/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/net/proselyte/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/net/proselyte/webfluxsecurity/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/net/proselyte/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/net/proselyte/webfluxsecurity/mapper/: UserMapper.java
src/main/java/net/proselyte/webfluxsecurity/repository/: UserRepository.java
src/main/java/net/proselyte/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/net/proselyte/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/net/proselyte/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230513.sql
src/test/java/net/proselyte/webfluxsecurity/: WebfluxSecurityApplicationTests.java
